/*
 * Device tree overlay for nRF54H20DK - Flipdots RS485 UART configuration
 *
 * Uses uart130 (SLOW_MAIN domain) with P9 pins:
 *   TX: P9.02
 *   RX: P9.03
 *
 * uart120, uart135, uart136 are already used by the board; uart130 is free.
 */

/ {
	aliases {
		flipdots-serial = &uart130;
	};
};

&pinctrl {
	uart130_default: uart130_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 9, 2)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 9, 3)>;
			bias-pull-up;
		};
	};
	uart130_sleep: uart130_sleep {
		group1 {
			low-power-enable;
			psels = <NRF_PSEL(UART_TX, 9, 2)>,
				<NRF_PSEL(UART_RX, 9, 3)>;
		};
	};
};

&uart130 {
	status = "okay";
	memory-regions = <&cpuapp_dma_region>;
	current-speed = <9600>;  /* Match your flipdots panel baud rate (9600 or 19200) */
	pinctrl-0 = <&uart130_default>;
	pinctrl-1 = <&uart130_sleep>;
	pinctrl-names = "default", "sleep";
};
