/*
 * Device tree overlay for nRF54H20DK - Flipdots RS485 UART configuration
 *
 * Uses uart120 routed to P9 pins for 3.3V:
 *   TX: P9.04
 *   RX: P9.05
 *
 * Note: uart130 does not produce output on this SoC revision.
 * uart120 works reliably and can be routed to any GPIO port.
 * CAN120 is disabled to free P9.04/P9.05.
 */

/ {
	aliases {
		flipdots-serial = &uart120;
	};
};

/* Disable CAN120 — it claims P9.04/P9.05 by default on the DK. */
&can120 {
	status = "disabled";
};

&pinctrl {
	/* Override uart120 pinctrl to route to P9 (3.3V) */
	uart120_default: uart120_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 9, 4)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 9, 5)>;
			bias-pull-up;
		};
	};
	uart120_sleep: uart120_sleep {
		group1 {
			low-power-enable;
			psels = <NRF_PSEL(UART_TX, 9, 4)>,
				<NRF_PSEL(UART_RX, 9, 5)>;
		};
	};
};

&uart120 {
	status = "okay";
	memory-regions = <&cpuapp_dma_region>;
	current-speed = <9600>;
};
