/*
 * Device tree overlay for nRF54H20DK - Flipdots RS485 UART configuration
 *
 * Uses uart130 (SLOW_MAIN domain) with P9 pins:
 *   TX: P9.04
 *   RX: P9.05
 *
 * P9 has only 6 pins (P9.00–P9.05). P9.00–P9.03 are LEDs (P9.02 is also
 * PWM130), so we take P9.04/P9.05 from CAN120 which we don't need.
 */

/ {
	aliases {
		flipdots-serial = &uart130;
	};
};

/* Disable CAN120 — it claims P9.04/P9.05 by default on the DK. */
&can120 {
	status = "disabled";
};

&pinctrl {
	uart130_default: uart130_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 9, 4)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 9, 5)>;
			bias-pull-up;
		};
	};
	uart130_sleep: uart130_sleep {
		group1 {
			low-power-enable;
			psels = <NRF_PSEL(UART_TX, 9, 4)>,
				<NRF_PSEL(UART_RX, 9, 5)>;
		};
	};
};

&uart130 {
	status = "okay";
	memory-regions = <&cpuapp_dma_region>;
	current-speed = <9600>;  /* Match your flipdots panel baud rate (9600 or 19200) */
	pinctrl-0 = <&uart130_default>;
	pinctrl-1 = <&uart130_sleep>;
	pinctrl-names = "default", "sleep";
};
